
Nov 16 21:36:38 nixos systemd[1]: Starting Home Manager environment for david...
Nov 16 21:36:38 nixos hm-activate-david[6038]: Starting Home Manager activation
Nov 16 21:36:38 io hm-activate-david[6038]: Activating checkFilesChanged
Nov 16 21:36:38 io hm-activate-david[6038]: Activating checkLinkTargets
Nov 16 21:36:38 io hm-activate-david[6160]: Existing file '/home/david/.config/hypr/hyprland.conf' is in the way of '/nix/store/0waic4nfhdkyzd2h1djfyxcsn72q5ib5>
Nov 16 21:36:38 io hm-activate-david[6160]: Existing file '/home/david/.config/user-dirs.dirs' is in the way of '/nix/store/0waic4nfhdkyzd2h1djfyxcsn72q5ib5-hom>
Nov 16 21:36:38 io hm-activate-david[6160]: Existing file '/home/david/.mozilla/firefox/profiles.ini' is in the way of '/nix/store/0waic4nfhdkyzd2h1djfyxcsn72q5>
Nov 16 21:36:38 io hm-activate-david[6160]: Please do one of the following:
Nov 16 21:36:38 io hm-activate-david[6160]: - Move or remove the above files and try again.
Nov 16 21:36:38 io hm-activate-david[6160]: - In standalone mode, use 'home-manager switch -b backup' to back up
Nov 16 21:36:38 io hm-activate-david[6160]:   files automatically.
Nov 16 21:36:38 io hm-activate-david[6160]: - When used as a NixOS or nix-darwin module, set
Nov 16 21:36:38 io hm-activate-david[6160]:     'home-manager.backupFileExtension'
Nov 16 21:36:38 io hm-activate-david[6160]:   to, for example, 'backup' and rebuild.
Nov 16 21:36:38 io systemd[1]: home-manager-david.service: Main process exited, code=exited, status=1/FAILURE
Nov 16 21:36:38 io systemd[1]: home-manager-david.service: Failed with result 'exit-code'.
Nov 16 21:36:38 io systemd[1]: Failed to start Home Manager environment for david.
-- Boot 50077344b22c44798c3efe9d1c8e8127 --
