[calendars]

  [[caldav]]
    path = ~/.calendars/caldav/991722ac-4c42-4236-aeaf-7d1cfe78f30f
    color = light blue
    
  [[The_Amazing_Language_Tool]]
    path = ~/.calendars/google/b44872c90bbbe89196e261bb32121265c712ddd253c0c0cf05799075bc0a69ce@group.calendar.google.com
    color = light magenta

  [[uni]]
    path = ~/.calendars/google/boajqp772oulnfd57um3gutskckrn8io@import.calendar.google.com
    color = light red
    
  [[google]]
    path = ~/.calendars/google/biobrotmithonig@gmail.com
    color = light magenta

[default]
#default_calendar=caldav
timedelta = 5d
highlight_event_days = true

[view]
dynamic_days = false

[locale]
local_timezone= Europe/Amsterdam
default_timezone= Europe/Amsterdam
timeformat= %H:%M
dateformat = %Y-%m-%d
longdateformat = %Y-%m-%d %a
datetimeformat = %Y-%m-%d %H:%M
longdatetimeformat = %Y-%m-%d %H:%M
weeknumbers = right