// Init screen
screen.w = Window.GetWidth();
screen.h = Window.GetHeight();
screen.half.w = screen.w / 2;
screen.half.h = screen.h / 2;

// Init animation
images_count = 50;

for (i = 0; i < images_count; ++i) {
    // The file extension here must match the file names in your theme directory.
    // Since you're using PNG files named with a .gif extension, this is correct.
    images[i] = Image("oroborus-" + (i + 1) + ".png");
}

cur_sprite = Sprite();
cur_sprite.SetX(screen.half.w - images[0].GetWidth() / 2);
cur_sprite.SetY(screen.half.h - images[0].GetHeight() / 2);

ts = 0;

fun update() {
    cur_sprite.SetImage(images[Math.Int(ts / 2.4) % images_count]);
    ts++;
}

Plymouth.SetRefreshFunction(update);